<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">

    <title>Fontes em css</title>
    <style>
        body {

        
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas:
            cm, mn, in(polegadas), px, pt, pc
            
            Medidas relativas: 
            em, ex, rem, vh, vw, %

            16px geralmente é 1em
            */
            
            font-size: 1em;

            /*lighter, normal, bold, bolder*/

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;*/
            font: Italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est tenetur asperiores laudantium dolor neque, earum quia nostrum beatae aspernatur omnis illum impedit ut reprehenderit quo voluptate ipsum odio modi voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eos blanditiis ad alias corporis velit ipsa, tenetur officiis facere debitis, beatae saepe, soluta architecto. Nisi neque eveniet maxime corporis iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut consequuntur aliquid excepturi nostrum nemo quas repellendus nobis exercitationem aperiam ad dicta eligendi, perferendis quaerat voluptate repudiandae porro maiores nam!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto tenetur architecto sint, nesciunt cum, facilis quo provident laborum quisquam cumque, blanditiis officia id adipisci consequuntur ullam totam molestias inventore.</p>
</body>
</html>