<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
<style>
    @font-face {
        font-family: 'love';
        src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>

</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta consequatur quidem fugiat obcaecati nulla provident ipsa architecto sed at beatae nam quas expedita qui incidunt quam dignissimos, tempora harum suscipit.</p>
</body>
</html>