<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 1.200 & display = swap');
       @import url('https://fonts.googleapis.com/css2? family = Satisfy & family = Work + Sans: ital, wght @ 1.200 & display = swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            color: black;
            font-size: 16px;
        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Satisfy', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, numquam fuga qui nesciunt dolor at minima esse iure! Reiciendis accusantium debitis rem dolorum illum eligendi aut consectetur maiores, dolores voluptas!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quisquam. Accusamus ducimus voluptatum repellat nulla accusantium, voluptatem officia doloremque rem sed nostrum debitis porro laborum optio numquam inventore necessitatibus. Necessitatibus.</p>
</body>
</html>