<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }
        div#conteiner {
            overflow: auto;
        }

    </style>

    <title>Tebelas</title>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam fugit molestias nemo quas? Alias dolorem accusantium labore voluptates dignissimos autem ipsam deserunt iure nesciunt, facere doloremque repudiandae! Incidunt, nisi provident.</p>

    <div id="conteiner">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40ยบ</td>
                    <td>2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>6</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Home teacher</td>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                    <td>6</td>
                    <td>4</td>
                    <td>6</td>
                    <td>2</td>
                    <td>7</td>
                    <td>8</td>
                    <td>2</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                    <td>4</td>
                    <td>9</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>7</td>
                    <td>1</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Playstation 5</td>
                    <td>3</td>
                    <td>6</td>
                    <td>3</td>
                    <td>6</td>
                    <td>8</td>
                    <td>3</td>
                    <td>8</td>
                    <td>5</td>
                    <td>7</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>