<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: darkred;

        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(189, 124, 124);
        }

        .especial::before {
            content: '☛';
        }

        .especial::after {
            content: '☚';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/search?q=gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li> <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">Canal do youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/course/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>