<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand do background
            color > image > position > repeat > size > attachement
            */

            /*background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;*/

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus at perspiciatis veritatis sed, hic modi eius, ipsum in quod autem qui molestias cumque quaerat, eos dolores eaque? Repudiandae, ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates, minus et aspernatur, possimus quos maxime beatae facilis alias autem nihil accusantium, voluptas doloribus nostrum impedit ipsa fuga? Ipsam, earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsam perspiciatis cumque, facere at dolor nisi voluptatibus officia odio consectetur fuga deserunt reiciendis eius molestias quam a explicabo velit vitae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus at perspiciatis veritatis sed, hic modi eius, ipsum in quod autem qui molestias cumque quaerat, eos dolores eaque? Repudiandae, ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates, minus et aspernatur, possimus quos maxime beatae facilis alias autem nihil accusantium, voluptas doloribus nostrum impedit ipsa fuga? Ipsam, earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsam perspiciatis cumque, facere at dolor nisi voluptatibus officia odio consectetur fuga deserunt reiciendis eius molestias quam a explicabo velit vitae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus at perspiciatis veritatis sed, hic modi eius, ipsum in quod autem qui molestias cumque quaerat, eos dolores eaque? Repudiandae, ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates, minus et aspernatur, possimus quos maxime beatae facilis alias autem nihil accusantium, voluptas doloribus nostrum impedit ipsa fuga? Ipsam, earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsam perspiciatis cumque, facere at dolor nisi voluptatibus officia odio consectetur fuga deserunt reiciendis eius molestias quam a explicabo velit vitae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus at perspiciatis veritatis sed, hic modi eius, ipsum in quod autem qui molestias cumque quaerat, eos dolores eaque? Repudiandae, ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates, minus et aspernatur, possimus quos maxime beatae facilis alias autem nihil accusantium, voluptas doloribus nostrum impedit ipsa fuga? Ipsam, earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsam perspiciatis cumque, facere at dolor nisi voluptatibus officia odio consectetur fuga deserunt reiciendis eius molestias quam a explicabo velit vitae.
        </p>
    </main>
</body>
</html>