<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixas</title>

    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*
            Simplificado : 
            border: 10px solid darkgray;
            */

            padding: 10px 10px 10px 10px;
             

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 33px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgreen;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os Paragrafos tambem são exemplos de box-level. <a href="#">Já os links são exemplos de de inline-level.</a> Vamos ver como tudo funciona.</p>
</body>
</html>